export assistant_api_key = 'zuP8C5Wz-Gzs07btP6cSmwK_FmORaC8LknZXhlsZLLK6'
export assistant_url = 'https://api.us-south.assistant.watson.cloud.ibm.com/instances/e57a0a40-cec6-4e0a-a7fa-913fd4bc3b93'
export assistant_version = '2019-02-28'
export assistant_id = '353d00ab-8685-464c-a6bd-188aea2c5a88'